.ncontainer {
    // background-image: linear-gradient(white, rgb(143, 185, 143));
    display: flex;
    justify-content: center;

    h1 {
        margin-top: 10px;
        margin-right: 30px;
        font-family: 'Garamond';
    }
}

.links {
    margin-top: 15px;
    font-size: large;
}