.pl-outer-container {
    display: flex;
}

.pl-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
}

.p-container {
    background-color: rgba(255, 255, 255, 0.795);
    border: 2px solid green;
    border-radius: 25px;
    margin: 2%;
    padding: 2%;
    height: 400px;
    width: fit-content;

    h1 {
        color:green;
    }

    p {
        color: black;
    }

    input {
        margin: 10px;
    }
    
    button {
        margin-left: 35%;
    }
}

.justify-content {
    justify-content: center;
}